Blob/Blob/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blob"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Form1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="70,55,0,0" TextWrapping="Wrap" Text="[Type Here]" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" Grid.Column="1" HorizontalAlignment="Left" Margin="70,91,0,0" TextWrapping="Wrap" Text="[Type Here]" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZipCode" Grid.Column="1" HorizontalAlignment="Left" Margin="70,132,0,0" TextWrapping="Wrap" Text="[Type Here]" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="70,184,0,0" TextWrapping="Wrap" Text="[Type Here]" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,56,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,92,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,133,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="8,186,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <Button x:Name="Pay" Grid.Column="1" Content="Pay" HorizontalAlignment="Left" Margin="474,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.266,0.464"/>
        <Button x:Name="Clear" Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="474,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CardNumber" Grid.Column="1" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="[Type Here]" VerticalAlignment="Top" Width="120"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="242,56,0,0" TextWrapping="Wrap" Text="Card Number" VerticalAlignment="Top"/>
    </Grid>
</Window>
