Currency_Converter/Currency_Converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Form1">
        <TextBox x:Name="USD" HorizontalAlignment="Left" Margin="61,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="202,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.398,-0.562"/>
        <Button x:Name="Pesos" Content="Pesos" HorizontalAlignment="Left" Margin="238,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.912"/>
        <Button x:Name="Australian_Dollar" Content="Australian Dollar" HorizontalAlignment="Left" Margin="299,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Yuan" Content="Yuan" HorizontalAlignment="Left" Margin="241,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Pounds" Content="Pounds" HorizontalAlignment="Left" Margin="405,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Rupees" Content="Rupees" HorizontalAlignment="Left" Margin="326,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.665"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Euros" Content="Euros" HorizontalAlignment="Left" Margin="415,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Eeper" HorizontalAlignment="Left" Margin="505,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <Button x:Name="Clear" Content="Clear Conversion" HorizontalAlignment="Left" Margin="297,234,0,0" VerticalAlignment="Top"/>
        <Label Content="USD" HorizontalAlignment="Left" Margin="92,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelChange" Content="" HorizontalAlignment="Left" Margin="538,136,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
